<!doctype html><html><head><title>The speed of gRPC Python is very impressive and that deserves a dive</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.e78ecf1f01bdd175a52616472d7f6c77fa0d72eb91b15a27ce24fb7d302a6aa2.css integrity="sha256-547PHwG90XWlJhZHLX9sd/oNcuuRsVonziT7fTAqaqI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.e96cc014086ea3bea59fb4923f8c19d6b203a7af229ee5f9599c0a4cb90e3bbd.css integrity="sha256-6WzAFAhuo76ln7SSP4wZ1rIDp68inuX5WZwKTLkOO70=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://aspcompiler.github.io/><div class=nav-title>Li Chen's blog</div><div class=nav-subtitle>Share my research and learning.</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About</a>
<a class="a-block nav-link-item active" href=/posts>Posts</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#intro onclick="onNavClick(`#intro-nav`)" id=intro-nav>Intro</a></li><li><a href=#grpc-python-implementation onclick="onNavClick(`#grpc-python-implementation-nav`)" id=grpc-python-implementation-nav>gRPC Python implementation</a></li><li><a href=#async-api onclick="onNavClick(`#async-api-nav`)" id=async-api-nav>Async API</a></li><li><a href=#cython onclick="onNavClick(`#cython-nav`)" id=cython-nav>Cython</a></li><li><a href=#protobuf onclick="onNavClick(`#protobuf-nav`)" id=protobuf-nav>Protobuf</a></li><li><a href=#generated-files onclick="onNavClick(`#generated-files-nav`)" id=generated-files-nav>Generated files</a></li><li><a href=#some-more-details onclick="onNavClick(`#some-more-details-nav`)" id=some-more-details-nav>Some more details</a></li><li><a href=#conclusion onclick="onNavClick(`#conclusion-nav`)" id=conclusion-nav>Conclusion</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About</a>
<a class="a-block drawer-menu-item active" href=/posts>Posts</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#intro onclick="onNavClick(`#intro-nav`)" id=intro-nav>Intro</a></li><li><a href=#grpc-python-implementation onclick="onNavClick(`#grpc-python-implementation-nav`)" id=grpc-python-implementation-nav>gRPC Python implementation</a></li><li><a href=#async-api onclick="onNavClick(`#async-api-nav`)" id=async-api-nav>Async API</a></li><li><a href=#cython onclick="onNavClick(`#cython-nav`)" id=cython-nav>Cython</a></li><li><a href=#protobuf onclick="onNavClick(`#protobuf-nav`)" id=protobuf-nav>Protobuf</a></li><li><a href=#generated-files onclick="onNavClick(`#generated-files-nav`)" id=generated-files-nav>Generated files</a></li><li><a href=#some-more-details onclick="onNavClick(`#some-more-details-nav`)" id=some-more-details-nav>Some more details</a></li><li><a href=#conclusion onclick="onNavClick(`#conclusion-nav`)" id=conclusion-nav>Conclusion</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://aspcompiler.github.io/>Li Chen's blog</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://aspcompiler.github.io/><div class=single-column-header-title>Li Chen's blog</div><div class=single-column-header-subtitle>Share my research and learning.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>The speed of gRPC Python is very impressive and that deserves a dive<div class=post-meta><time itemprop=datePublished>2023-07-14 15:43</time>
<i class=material-icons>schedule</i>
4 min
13 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h1 id=intro>Intro</h1><p>Recently, I did a small experiment to compare the <a href=https://github.com/aspcompiler/grpc-perf>performance</a> of gRPC Python and other languages. The result is very impressive. I would expect to see a interpreted code many times slower than a native code. Intuitively, this can only happen if the code is mostly native. Let us dive in to see how it was implemented.</p><h1 id=grpc-python-implementation>gRPC Python implementation</h1><p>gRPC has 2 major parts. Its serializer is built upon <a href=https://github.com/protocolbuffers/protobuf>protobuf</a>. The RPC part is built upon HTTP/2.</p><p>The gRPC project is driven by the RFP process. gRPC Python has the following RFPs:</p><ul><li><p>L13 <a href=https://github.com/grpc/proposal/blob/master/L13-python-interceptors.md>https://github.com/grpc/proposal/blob/master/L13-python-interceptors.md</a></p></li><li><p>L42 <a href=https://github.com/grpc/proposal/blob/master/L42-python-metadata-flags.md>https://github.com/grpc/proposal/blob/master/L42-python-metadata-flags.md</a></p></li><li><p>L44 <a href=https://github.com/grpc/proposal/blob/master/L44-python-rich-status.md>https://github.com/grpc/proposal/blob/master/L44-python-rich-status.md</a></p></li><li><p>L46 <a href=https://github.com/grpc/proposal/blob/master/L46-python-compression-api.md>https://github.com/grpc/proposal/blob/master/L46-python-compression-api.md</a></p></li><li><p>L54 <a href=https://github.com/grpc/proposal/blob/master/L54-python-server-wait.md>https://github.com/grpc/proposal/blob/master/L54-python-server-wait.md</a></p></li><li><p>L58 <a href=https://github.com/grpc/proposal/blob/master/L58-python-async-api.md>https://github.com/grpc/proposal/blob/master/L58-python-async-api.md</a></p></li><li><p>L64 <a href=https://github.com/grpc/proposal/blob/master/L64-python-runtime-proto-parsing.md>https://github.com/grpc/proposal/blob/master/L64-python-runtime-proto-parsing.md</a></p></li><li><p>L65 <a href=https://github.com/grpc/proposal/blob/master/L65-python-package-name.md>https://github.com/grpc/proposal/blob/master/L65-python-package-name.md</a></p></li><li><p>L78 <a href=https://github.com/grpc/proposal/blob/master/L78-python-rich-server-context.md>https://github.com/grpc/proposal/blob/master/L78-python-rich-server-context.md</a></p></li><li><p>L95 <a href=https://github.com/grpc/proposal/blob/master/L95-python-reflection-client.md>https://github.com/grpc/proposal/blob/master/L95-python-reflection-client.md</a></p></li></ul><p>Out of them, L58 and L64 are the most interesting one. L58 is the async API. L64 is the runtime proto parsing. They are the core of the implementation.</p><h1 id=async-api>Async API</h1><p>L58 is a great document that is fun to read.</p><p>The most interesting part of <code>grpcio</code>, the async Python gRPC API, is that it is a wrapper over the gRPC C++ API but used the Python async model. It other words, it does not use the Python networking stack but used the networking stack of the C++ API. How are they married together?</p><p>It turns out that the C++ API has a <a href=https://grpc.github.io/grpc/cpp/classgrpc_1_1_completion_queue.html>CompletionQueue</a> interface. It allow
the clients to <a href=https://grpc.io/docs/languages/cpp/async/>poll for the completion status with tag</a>.</p><p>Any async framework requires a mechanism to yield control. Python uses <a href=https://stackoverflow.com/questions/49005651/how-does-asyncio-actually-work>generator to yield</a>. Therefore, we can imaging that the wrapper just need to poll the completion queue and yield the results in the generator.</p><p>The result is a very elegant API that allows users to implement a streaming server with extreme simplicity:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>class</span> <span style=color:#008b45;font-weight:700>Greeter</span>(helloworld_pb2_grpc.GreeterServicer):
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>async</span> <span style=color:#8b008b;font-weight:700>def</span> <span style=color:#008b45>StreamingHi</span>(self, request_iterator, context):
</span></span><span style=display:flex><span>        <span style=color:#8b008b;font-weight:700>async</span> <span style=color:#8b008b;font-weight:700>for</span> request <span style=color:#8b008b>in</span> request_iterator:
</span></span><span style=display:flex><span>            <span style=color:#8b008b;font-weight:700>yield</span> response
</span></span></code></pre></td></tr></table></div></div><p><code>asyncio</code> is integrated C++ API using <a href=https://cython.org/>Cython</a>.</p><h1 id=cython>Cython</h1><p>I was previously not familiar with Cython. I thought it is just a Python to C++ compiler. Many of the integrations that I have seen
where implemented using <a href=https://github.com/pybind/pybind11>pybind11</a> for Python/C++ binding or <a href=https://github.com/PyO3/pyo3>pyo3</a>
for Python/Rust binding.</p><p>It turns out that Cython is also very interesting. It is a very old project dating back to 15 years ago. It has 2 syntaxes, one with the .pyx extension and the other with the .pxd extension.</p><p>The .pyx extension is a superset of Python. It allows us to add type hints to Python so that it can generate good C++ code; remember that Python
did not have type hints 15 years ago so that .pyx extension was invented to define the Python interface.</p><p>The .pxd extension allows us to export C++ API to Python.</p><p>The 2 extensions are sometimes used together to allow Python and C++ to meet half way. The tool then generates C++ code that can be compiled into a Python extension. We can inspect the generated code.</p><h1 id=protobuf>Protobuf</h1><p><code>asyncio</code> uses the same Protobuf code as the sync code. This implementation uses the C++ protobuf runtime already built into the grpcio-tools C extension to parse the protocol buffers and generate textual Python code in memory. This code is then used to instantiate the modules to be provided to the calling application. This will be more clear when we look at the generated files.</p><h1 id=generated-files>Generated files</h1><p>The code generated from the proto file looks like:</p><ul><li>server_streaming_pb2.pyi</li><li>server_streaming_pb2.py</li><li>server_streaming_pb2_grpc.py</li></ul><p>The first 2 files are for protobuf. The last one is for gRPC.</p><p><code>server_streaming_pb2.pyi</code> looks like:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>class</span> <span style=color:#008b45;font-weight:700>StreamingFromServerRequest</span>(_message.Message):
</span></span><span style=display:flex><span>    __slots__ = [<span style=color:#cd5555>&#34;num_bytes&#34;</span>]
</span></span><span style=display:flex><span>    NUM_BYTES_FIELD_NUMBER: _ClassVar[<span style=color:#658b00>int</span>]
</span></span><span style=display:flex><span>    num_bytes: <span style=color:#658b00>int</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>def</span> __init__(self, num_bytes: _Optional[<span style=color:#658b00>int</span>] = ...) -&gt; <span style=color:#8b008b;font-weight:700>None</span>: ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>class</span> <span style=color:#008b45;font-weight:700>StreamingFromServerResponse</span>(_message.Message):
</span></span><span style=display:flex><span>    __slots__ = [<span style=color:#cd5555>&#34;data&#34;</span>]
</span></span><span style=display:flex><span>    DATA_FIELD_NUMBER: _ClassVar[<span style=color:#658b00>int</span>]
</span></span><span style=display:flex><span>    data: <span style=color:#658b00>bytes</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>def</span> __init__(self, data: _Optional[<span style=color:#658b00>bytes</span>] = ...) -&gt; <span style=color:#8b008b;font-weight:700>None</span>: ...
</span></span></code></pre></td></tr></table></div></div><p>Note that it just define the interface for Python tools to use. It does not contain any implementation. The implementation is in
<code>server_streaming_pb2.py</code>:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(<span style=color:#cd5555>b</span><span style=color:#cd5555>&#39;</span><span style=color:#cd5555>\n\x16</span><span style=color:#cd5555>server_streaming.proto</span><span style=color:#cd5555>\x12\x10</span><span style=color:#cd5555>server_streaming</span><span style=color:#cd5555>\&#34;</span><span style=color:#cd5555>/</span><span style=color:#cd5555>\n\x1a</span><span style=color:#cd5555>StreamingFromServerRequest</span><span style=color:#cd5555>\x12\x11\n\t</span><span style=color:#cd5555>num_bytes</span><span style=color:#cd5555>\x18\x01</span><span style=color:#cd5555> </span><span style=color:#cd5555>\x01</span><span style=color:#cd5555>(</span><span style=color:#cd5555>\x05\&#34;</span><span style=color:#cd5555>+</span><span style=color:#cd5555>\n\x1b</span><span style=color:#cd5555>StreamingFromServerResponse</span><span style=color:#cd5555>\x12\x0c\n\x04\x64\x61</span><span style=color:#cd5555>ta</span><span style=color:#cd5555>\x18\x01</span><span style=color:#cd5555> </span><span style=color:#cd5555>\x01</span><span style=color:#cd5555>(</span><span style=color:#cd5555>\x0c\x32\x87\x01\n\x0f</span><span style=color:#cd5555>ServerStreaming</span><span style=color:#cd5555>\x12</span><span style=color:#cd5555>t</span><span style=color:#cd5555>\n\x13</span><span style=color:#cd5555>StreamingFromServer</span><span style=color:#cd5555>\x12</span><span style=color:#cd5555>,.server_streaming.StreamingFromServerRequest</span><span style=color:#cd5555>\x1a</span><span style=color:#cd5555>-.server_streaming.StreamingFromServerResponse0</span><span style=color:#cd5555>\x01\x62\x06</span><span style=color:#cd5555>proto3&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>_globals = <span style=color:#658b00>globals</span>()
</span></span><span style=display:flex><span>_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
</span></span><span style=display:flex><span>_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, <span style=color:#cd5555>&#39;server_streaming_pb2&#39;</span>, _globals)
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>if</span> _descriptor._USE_C_DESCRIPTORS == <span style=color:#8b008b;font-weight:700>False</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  DESCRIPTOR._options = <span style=color:#8b008b;font-weight:700>None</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_STREAMINGFROMSERVERREQUEST&#39;</span>]._serialized_start=<span style=color:#b452cd>44</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_STREAMINGFROMSERVERREQUEST&#39;</span>]._serialized_end=<span style=color:#b452cd>91</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_STREAMINGFROMSERVERRESPONSE&#39;</span>]._serialized_start=<span style=color:#b452cd>93</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_STREAMINGFROMSERVERRESPONSE&#39;</span>]._serialized_end=<span style=color:#b452cd>136</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_SERVERSTREAMING&#39;</span>]._serialized_start=<span style=color:#b452cd>139</span>
</span></span><span style=display:flex><span>  _globals[<span style=color:#cd5555>&#39;_SERVERSTREAMING&#39;</span>]._serialized_end=<span style=color:#b452cd>274</span>
</span></span></code></pre></td></tr></table></div></div><p>This is not quite readable, but we can imagine that it just deserialize some data and load into the C++ code. The C++ code
then have the data structures needed to parse the protocol buffers.</p><p>Let us now look at the gRPC code <code>server_streaming_pb2_grpc.py</code>:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>class</span> <span style=color:#008b45;font-weight:700>ServerStreaming</span>(<span style=color:#658b00>object</span>):
</span></span><span style=display:flex><span>    <span style=color:#cd5555>&#34;&#34;&#34;Missing associated documentation comment in .proto file.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#707a7c>@staticmethod</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>def</span> <span style=color:#008b45>StreamingFromServer</span>(request,
</span></span><span style=display:flex><span>            target,
</span></span><span style=display:flex><span>            options=(),
</span></span><span style=display:flex><span>            channel_credentials=<span style=color:#8b008b;font-weight:700>None</span>,
</span></span><span style=display:flex><span>            call_credentials=<span style=color:#8b008b;font-weight:700>None</span>,
</span></span><span style=display:flex><span>            insecure=<span style=color:#8b008b;font-weight:700>False</span>,
</span></span><span style=display:flex><span>            compression=<span style=color:#8b008b;font-weight:700>None</span>,
</span></span><span style=display:flex><span>            wait_for_ready=<span style=color:#8b008b;font-weight:700>None</span>,
</span></span><span style=display:flex><span>            timeout=<span style=color:#8b008b;font-weight:700>None</span>,
</span></span><span style=display:flex><span>            metadata=<span style=color:#8b008b;font-weight:700>None</span>):
</span></span><span style=display:flex><span>        <span style=color:#8b008b;font-weight:700>return</span> grpc.experimental.unary_stream(request, target, <span style=color:#cd5555>&#39;/server_streaming.ServerStreaming/StreamingFromServer&#39;</span>,
</span></span><span style=display:flex><span>            server__streaming__pb2.StreamingFromServerRequest.SerializeToString,
</span></span><span style=display:flex><span>            server__streaming__pb2.StreamingFromServerResponse.FromString,
</span></span><span style=display:flex><span>            options, channel_credentials,
</span></span><span style=display:flex><span>            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
</span></span></code></pre></td></tr></table></div></div><p>As we can see, it calls <code>grpc.experimental.unary_stream</code> and passes the serializer/deserializer from the protobuf code. The <code>unary_stream</code> is because this method happen to be a unary stream call. Other possible calls unary unary, stream unary, and stream stream.</p><p>Isn&rsquo;t this implementation very elegant?</p><h1 id=some-more-details>Some more details</h1><p>It turns out there are several C++ protobuf implementations. We can find out which one is used by running the following code:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a61717;background-color:#e3d2d2>$</span> python 
</span></span><span style=display:flex><span>Python <span style=color:#b452cd>3.10.9</span> (main, Dec <span style=color:#b452cd>7</span> <span style=color:#b452cd>2022</span>, <span style=color:#b452cd>13</span>:<span style=color:#b452cd>47</span>:<span style=color:#b452cd>07</span>) [GCC <span style=color:#b452cd>12.2.0</span>] on linux 
</span></span><span style=display:flex><span>Type <span style=color:#cd5555>&#34;help&#34;</span>, <span style=color:#cd5555>&#34;copyright&#34;</span>, <span style=color:#cd5555>&#34;credits&#34;</span> <span style=color:#8b008b>or</span> <span style=color:#cd5555>&#34;license&#34;</span> <span style=color:#8b008b;font-weight:700>for</span> more information. 
</span></span><span style=display:flex><span>&gt;&gt;&gt; <span style=color:#8b008b;font-weight:700>from</span> <span style=color:#008b45;text-decoration:underline>google.protobuf.internal</span> <span style=color:#8b008b;font-weight:700>import</span> api_implementation 
</span></span><span style=display:flex><span>&gt;&gt;&gt; <span style=color:#658b00>print</span>(api_implementation.Type()) 
</span></span><span style=display:flex><span>upb 
</span></span></code></pre></td></tr></table></div></div><p>Upc is currently Preferred. We can find more details from <a href=https://github.com/protocolbuffers/upb/tree/main/python>https://github.com/protocolbuffers/upb/tree/main/python</a></p><h1 id=conclusion>Conclusion</h1><p>gRPC Python is extremely fast because it is mostly built around the C++ API.</p><p>The implementation using Cython is very elegant and we can borrow the idea to speed up our own Python code.</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-07-14</p></div></div><nav class=post-pagination><a class=newer-posts>Next<br>No newer posts.</a>
<a class=older-posts href=/posts/remaking-of-my-blog/>Previous<br>The Remaking of My Blog with Hugo</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><script src=/js/journal.js></script></body></html>