<!doctype html><html><head><title>LLVM for the impatient (3)</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.e78ecf1f01bdd175a52616472d7f6c77fa0d72eb91b15a27ce24fb7d302a6aa2.css integrity="sha256-547PHwG90XWlJhZHLX9sd/oNcuuRsVonziT7fTAqaqI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.e96cc014086ea3bea59fb4923f8c19d6b203a7af229ee5f9599c0a4cb90e3bbd.css integrity="sha256-6WzAFAhuo76ln7SSP4wZ1rIDp68inuX5WZwKTLkOO70=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://aspcompiler.github.io/><div class=nav-title>Li Chen's blog</div><div class=nav-subtitle>Share my research and learning.</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About</a>
<a class="a-block nav-link-item active" href=/posts>Posts</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#ifthenelse onclick="onNavClick(`#ifthenelse-nav`)" id=ifthenelse-nav>If/Then/Else</a></li><li><a href=#for-loop onclick="onNavClick(`#for-loop-nav`)" id=for-loop-nav>For loop</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About</a>
<a class="a-block drawer-menu-item active" href=/posts>Posts</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#ifthenelse onclick="onNavClick(`#ifthenelse-nav`)" id=ifthenelse-nav>If/Then/Else</a></li><li><a href=#for-loop onclick="onNavClick(`#for-loop-nav`)" id=for-loop-nav>For loop</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://aspcompiler.github.io/>Li Chen's blog</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://aspcompiler.github.io/><div class=single-column-header-title>Li Chen's blog</div><div class=single-column-header-subtitle>Share my research and learning.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>LLVM for the impatient (3)<div class=post-meta><time itemprop=datePublished>2023-07-23 15:52</time>
<i class=material-icons>folder</i>
<a href=/categories/llvm>LLVM</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/llvm>LLVM</a>
&nbsp;
<i class=material-icons>schedule</i>
5 min
1 second.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h1 id=introduction>Introduction</h1><p>In this post, we will follow LLVM tutorials <a href=https://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl05.html>chapter 5</a> and <a href=https://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl06.html>chapter 6</a>. Chapter 5 is a very important chapter that introduces control flow.</p><p>The key to the control flow is Phi operation. If you previously skipped the <a href=https://en.wikipedia.org/wiki/Static_single_assignment_form>SSA form</a>, it is not mandatory.
Make you fully understand the sections before <code>Computing minimal SSA using dominance frontiers</code>. This knowledge is very important to understand Chapter 7.</p><p>Chapter 5 also introduces looks like <code>llvm-as</code> and <code>opt</code>. If you have an LLVM IR file <code>t.ll</code>, you can visualize with:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>llvm-as &lt; t.ll | opt -passes=view-cfg
</span></span></code></pre></td></tr></table></div></div><h1 id=ifthenelse>If/Then/Else</h1><p>For Kaleidoscope code:</p><pre tabindex=0><code>extern foo();
extern bar();
def baz(x) if x then foo() else bar();
</code></pre><p>The IR looks like:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-llvm data-lang=llvm><span style=display:flex><span><span style=color:#8b008b;font-weight:700>declare</span> <span style=color:#00688b;font-weight:700>double</span> @foo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>declare</span> <span style=color:#00688b;font-weight:700>double</span> @bar()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>define</span> <span style=color:#00688b;font-weight:700>double</span> @baz(<span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%x</span>) {
</span></span><span style=display:flex><span>entry:
</span></span><span style=display:flex><span>  <span style=color:#00688b>%ifcond</span> = <span style=color:#8b008b;font-weight:700>fcmp</span> <span style=color:#8b008b;font-weight:700>one</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%x</span>, <span style=color:#b452cd>0.000000e+00</span>
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>br</span> <span style=color:#8b008b;font-weight:700>i1</span> <span style=color:#00688b>%ifcond</span>, <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%then</span>, <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%else</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>then:       <span style=color:#228b22>; preds = %entry
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%calltmp</span> = <span style=color:#8b008b;font-weight:700>call</span> <span style=color:#00688b;font-weight:700>double</span> @foo()
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>br</span> <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%ifcont</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>else:       <span style=color:#228b22>; preds = %entry
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%calltmp1</span> = <span style=color:#8b008b;font-weight:700>call</span> <span style=color:#00688b;font-weight:700>double</span> @bar()
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>br</span> <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%ifcont</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ifcont:     <span style=color:#228b22>; preds = %else, %then
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%iftmp</span> = <span style=color:#8b008b;font-weight:700>phi</span> <span style=color:#00688b;font-weight:700>double</span> [ <span style=color:#00688b>%calltmp</span>, <span style=color:#00688b>%then</span> ], [ <span style=color:#00688b>%calltmp1</span>, <span style=color:#00688b>%else</span> ]
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>ret</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%iftmp</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Note that the <code>phi</code> operation is used to merge the control flow from <code>then</code> and <code>else</code> blocks.</p><p>The code to generate the IR is:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Value *IfExprAST::codegen() {
</span></span><span style=display:flex><span>  Value *CondV = Cond-&gt;codegen();
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (!CondV)
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Convert condition to a bool by comparing non-equal to 0.0.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  CondV = Builder-&gt;CreateFCmpONE(
</span></span><span style=display:flex><span>      CondV, ConstantFP::get(*TheContext, APFloat(<span style=color:#b452cd>0.0</span>)), <span style=color:#cd5555>&#34;ifcond&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Function *TheFunction = Builder-&gt;GetInsertBlock()-&gt;getParent();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Create blocks for the then and else cases.  Insert the &#39;then&#39; block at the
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>// end of the function.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  BasicBlock *ThenBB = BasicBlock::Create(*TheContext, <span style=color:#cd5555>&#34;then&#34;</span>, TheFunction);
</span></span><span style=display:flex><span>  BasicBlock *ElseBB = BasicBlock::Create(*TheContext, <span style=color:#cd5555>&#34;else&#34;</span>);
</span></span><span style=display:flex><span>  BasicBlock *MergeBB = BasicBlock::Create(*TheContext, <span style=color:#cd5555>&#34;ifcont&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Builder-&gt;CreateCondBr(CondV, ThenBB, ElseBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit then value.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Builder-&gt;SetInsertPoint(ThenBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Value *ThenV = Then-&gt;codegen();
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (!ThenV)
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Builder-&gt;CreateBr(MergeBB);
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Codegen of &#39;Then&#39; can change the current block, update ThenBB for the PHI.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  ThenBB = Builder-&gt;GetInsertBlock();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit else block.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  TheFunction-&gt;insert(TheFunction-&gt;end(), ElseBB);
</span></span><span style=display:flex><span>  Builder-&gt;SetInsertPoint(ElseBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Value *ElseV = Else-&gt;codegen();
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (!ElseV)
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Builder-&gt;CreateBr(MergeBB);
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Codegen of &#39;Else&#39; can change the current block, update ElseBB for the PHI.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  ElseBB = Builder-&gt;GetInsertBlock();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit merge block.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  TheFunction-&gt;insert(TheFunction-&gt;end(), MergeBB);
</span></span><span style=display:flex><span>  Builder-&gt;SetInsertPoint(MergeBB);
</span></span><span style=display:flex><span>  PHINode *PN = Builder-&gt;CreatePHI(Type::getDoubleTy(*TheContext), <span style=color:#b452cd>2</span>, <span style=color:#cd5555>&#34;iftmp&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  PN-&gt;addIncoming(ThenV, ThenBB);
</span></span><span style=display:flex><span>  PN-&gt;addIncoming(ElseV, ElseBB);
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>return</span> PN;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>The new code that we have not seen before is the part after <code>// Emit merge block.</code>. See how the <code>PHINode</code> is generated there.</p><h1 id=for-loop>For loop</h1><p>Now consider the Kaleidoscope for loop:</p><pre tabindex=0><code>extern putchard(char);
def printstar(n)
  for i = 1, i &lt; n, 1.0 in
    putchard(42);  # ascii 42 = &#39;*&#39;

# print 100 &#39;*&#39; characters
printstar(100);
</code></pre><p>The LLVM IR looks like:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-llvm data-lang=llvm><span style=display:flex><span><span style=color:#8b008b;font-weight:700>declare</span> <span style=color:#00688b;font-weight:700>double</span> @putchard(<span style=color:#00688b;font-weight:700>double</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>define</span> <span style=color:#00688b;font-weight:700>double</span> @printstar(<span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%n</span>) {
</span></span><span style=display:flex><span>entry:
</span></span><span style=display:flex><span>  <span style=color:#228b22>; initial value = 1.0 (inlined into phi)
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#8b008b;font-weight:700>br</span> <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%loop</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>loop:       <span style=color:#228b22>; preds = %loop, %entry
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%i</span> = <span style=color:#8b008b;font-weight:700>phi</span> <span style=color:#00688b;font-weight:700>double</span> [ <span style=color:#b452cd>1.000000e+00</span>, <span style=color:#00688b>%entry</span> ], [ <span style=color:#00688b>%nextvar</span>, <span style=color:#00688b>%loop</span> ]
</span></span><span style=display:flex><span>  <span style=color:#228b22>; body
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%calltmp</span> = <span style=color:#8b008b;font-weight:700>call</span> <span style=color:#00688b;font-weight:700>double</span> @putchard(<span style=color:#00688b;font-weight:700>double</span> <span style=color:#b452cd>4.200000e+01</span>)
</span></span><span style=display:flex><span>  <span style=color:#228b22>; increment
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%nextvar</span> = <span style=color:#8b008b;font-weight:700>fadd</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%i</span>, <span style=color:#b452cd>1.000000e+00</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>; termination test
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#00688b>%cmptmp</span> = <span style=color:#8b008b;font-weight:700>fcmp</span> <span style=color:#8b008b;font-weight:700>ult</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%i</span>, <span style=color:#00688b>%n</span>
</span></span><span style=display:flex><span>  <span style=color:#00688b>%booltmp</span> = <span style=color:#8b008b;font-weight:700>uitofp</span> <span style=color:#8b008b;font-weight:700>i1</span> <span style=color:#00688b>%cmptmp</span> <span style=color:#8b008b;font-weight:700>to</span> <span style=color:#00688b;font-weight:700>double</span>
</span></span><span style=display:flex><span>  <span style=color:#00688b>%loopcond</span> = <span style=color:#8b008b;font-weight:700>fcmp</span> <span style=color:#8b008b;font-weight:700>one</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#00688b>%booltmp</span>, <span style=color:#b452cd>0.000000e+00</span>
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>br</span> <span style=color:#8b008b;font-weight:700>i1</span> <span style=color:#00688b>%loopcond</span>, <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%loop</span>, <span style=color:#00688b;font-weight:700>label</span> <span style=color:#00688b>%afterloop</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>afterloop:      <span style=color:#228b22>; preds = %loop
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>; loop always returns 0.0
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#8b008b;font-weight:700>ret</span> <span style=color:#00688b;font-weight:700>double</span> <span style=color:#b452cd>0.000000e+00</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Note that the phi node is moved up to the beginning of the loop. This is because the value of <code>i</code> could be from the prior code or branched back from the end of the loop.</p><p>The code to generate the IR is:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">79
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Value *ForExprAST::codegen() {
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit the start code first, without &#39;variable&#39; in scope.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Value *StartVal = Start-&gt;codegen();
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (!StartVal)
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Make the new basic block for the loop header, inserting after current
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>// block.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Function *TheFunction = Builder-&gt;GetInsertBlock()-&gt;getParent();
</span></span><span style=display:flex><span>  BasicBlock *PreheaderBB = Builder-&gt;GetInsertBlock();
</span></span><span style=display:flex><span>  BasicBlock *LoopBB = BasicBlock::Create(*TheContext, <span style=color:#cd5555>&#34;loop&#34;</span>, TheFunction);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Insert an explicit fall through from the current block to the LoopBB.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Builder-&gt;CreateBr(LoopBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Start insertion in LoopBB.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Builder-&gt;SetInsertPoint(LoopBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Start the PHI node with an entry for Start.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  PHINode *Variable =
</span></span><span style=display:flex><span>      Builder-&gt;CreatePHI(Type::getDoubleTy(*TheContext), <span style=color:#b452cd>2</span>, VarName);
</span></span><span style=display:flex><span>  Variable-&gt;addIncoming(StartVal, PreheaderBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Within the loop, the variable is defined equal to the PHI node.  If it
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>// shadows an existing variable, we have to restore it, so save it now.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Value *OldVal = NamedValues[VarName];
</span></span><span style=display:flex><span>  NamedValues[VarName] = Variable;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit the body of the loop.  This, like any other expr, can change the
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>// current BB.  Note that we ignore the value computed by the body, but don&#39;t
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#228b22>// allow an error.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#8b008b;font-weight:700>if</span> (!Body-&gt;codegen())
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Emit the step value.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Value *StepVal = <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (Step) {
</span></span><span style=display:flex><span>    StepVal = Step-&gt;codegen();
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>if</span> (!StepVal)
</span></span><span style=display:flex><span>      <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>  } <span style=color:#8b008b;font-weight:700>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#228b22>// If not specified, use 1.0.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>    StepVal = ConstantFP::get(*TheContext, APFloat(<span style=color:#b452cd>1.0</span>));
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Value *NextVar = Builder-&gt;CreateFAdd(Variable, StepVal, <span style=color:#cd5555>&#34;nextvar&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Compute the end condition.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Value *EndCond = End-&gt;codegen();
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>if</span> (!EndCond)
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#8b008b;font-weight:700>nullptr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Convert condition to a bool by comparing non-equal to 0.0.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  EndCond = Builder-&gt;CreateFCmpONE(
</span></span><span style=display:flex><span>      EndCond, ConstantFP::get(*TheContext, APFloat(<span style=color:#b452cd>0.0</span>)), <span style=color:#cd5555>&#34;loopcond&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Create the &#34;after loop&#34; block and insert it.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  BasicBlock *LoopEndBB = Builder-&gt;GetInsertBlock();
</span></span><span style=display:flex><span>  BasicBlock *AfterBB =
</span></span><span style=display:flex><span>      BasicBlock::Create(*TheContext, <span style=color:#cd5555>&#34;afterloop&#34;</span>, TheFunction);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Insert the conditional branch into the end of LoopEndBB.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Builder-&gt;CreateCondBr(EndCond, LoopBB, AfterBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Any new code will be inserted in AfterBB.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Builder-&gt;SetInsertPoint(AfterBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Add a new entry to the PHI node for the backedge.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  Variable-&gt;addIncoming(NextVar, LoopEndBB);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// Restore the unshadowed variable.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#8b008b;font-weight:700>if</span> (OldVal)
</span></span><span style=display:flex><span>    NamedValues[VarName] = OldVal;
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>else</span>
</span></span><span style=display:flex><span>    NamedValues.erase(VarName);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#228b22>// for expr always returns 0.0.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span>  <span style=color:#8b008b;font-weight:700>return</span> Constant::getNullValue(Type::getDoubleTy(*TheContext));
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>The most interesting things to look at are how the <code>StepVal</code> is used to create <code>NextVar</code> and how <code>NextVar</code> is added to the PHI
using <code>addIncoming</code>.</p><h1 id=summary>Summary</h1><p>We illustrated code surrounding the if expression and for loop. It should serves as a good template for other control flow.</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-07-23</p></div></div><nav class=post-pagination><a class=newer-posts>Next<br>No newer posts.</a>
<a class=older-posts href=/posts/grpc-python-is-fast/>Previous<br>The speed of gRPC Python is very impressive and that deserves a dive</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><script src=/js/journal.js></script></body></html>