<!doctype html><html><head><title>Practical Rust Ownership</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.e78ecf1f01bdd175a52616472d7f6c77fa0d72eb91b15a27ce24fb7d302a6aa2.css integrity="sha256-547PHwG90XWlJhZHLX9sd/oNcuuRsVonziT7fTAqaqI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.e96cc014086ea3bea59fb4923f8c19d6b203a7af229ee5f9599c0a4cb90e3bbd.css integrity="sha256-6WzAFAhuo76ln7SSP4wZ1rIDp68inuX5WZwKTLkOO70=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://aspcompiler.github.io/><div class=nav-title>Li Chen's blog</div><div class=nav-subtitle>Share my research and learning.</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About</a>
<a class="a-block nav-link-item active" href=/posts>Posts</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#stack-and-heap onclick="onNavClick(`#stack-and-heap-nav`)" id=stack-and-heap-nav>Stack and Heap</a></li><li><a href=#ownership onclick="onNavClick(`#ownership-nav`)" id=ownership-nav>Ownership</a></li><li><a href=#references onclick="onNavClick(`#references-nav`)" id=references-nav>References</a></li><li><a href=#the-slice-type onclick="onNavClick(`#the-slice-type-nav`)" id=the-slice-type-nav>The Slice Type</a></li><li><a href=#lifetime onclick="onNavClick(`#lifetime-nav`)" id=lifetime-nav>Lifetime</a></li><li><a href=#box-rc-and-refcell onclick="onNavClick(`#box-rc-and-refcell-nav`)" id=box-rc-and-refcell-nav>Box, Rc and RefCell</a></li><li><a href=#ownership-and-threads onclick="onNavClick(`#ownership-and-threads-nav`)" id=ownership-and-threads-nav>Ownership and Threads</a></li><li><a href=#final-thoughts onclick="onNavClick(`#final-thoughts-nav`)" id=final-thoughts-nav>Final Thoughts</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About</a>
<a class="a-block drawer-menu-item active" href=/posts>Posts</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#stack-and-heap onclick="onNavClick(`#stack-and-heap-nav`)" id=stack-and-heap-nav>Stack and Heap</a></li><li><a href=#ownership onclick="onNavClick(`#ownership-nav`)" id=ownership-nav>Ownership</a></li><li><a href=#references onclick="onNavClick(`#references-nav`)" id=references-nav>References</a></li><li><a href=#the-slice-type onclick="onNavClick(`#the-slice-type-nav`)" id=the-slice-type-nav>The Slice Type</a></li><li><a href=#lifetime onclick="onNavClick(`#lifetime-nav`)" id=lifetime-nav>Lifetime</a></li><li><a href=#box-rc-and-refcell onclick="onNavClick(`#box-rc-and-refcell-nav`)" id=box-rc-and-refcell-nav>Box, Rc and RefCell</a></li><li><a href=#ownership-and-threads onclick="onNavClick(`#ownership-and-threads-nav`)" id=ownership-and-threads-nav>Ownership and Threads</a></li><li><a href=#final-thoughts onclick="onNavClick(`#final-thoughts-nav`)" id=final-thoughts-nav>Final Thoughts</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://aspcompiler.github.io/>Li Chen's blog</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://aspcompiler.github.io/><div class=single-column-header-title>Li Chen's blog</div><div class=single-column-header-subtitle>Share my research and learning.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Practical Rust Ownership<div class=post-meta><time itemprop=datePublished>2023-08-19 10:32</time>
<i class=material-icons>schedule</i>
4 min
41 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h1 id=introduction>Introduction</h1><p>Rust <code>ownership</code> is often listed as <a href=https://opensource.googleblog.com/2023/06/rust-fact-vs-fiction-5-insights-from-googles-rust-journey-2022.html>one of the top challenging areas</a> of Rust. Contributing to this challenge is that the practical perspective
of the Rust ownership is spread across many chapters the <a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html>Rust book</a>. In this post,
I will attempt to work through Rust ownership in a practical perspective.</p><p>I do not intend this post to be an introduction material that cover every details. Instead, I intend this to be a guide that points to various Rust book chapters.</p><h1 id=stack-and-heap>Stack and Heap</h1><p>Like many other languages, Rust can allocate memory on a stack or a heap. Like C/C++, and unlike languages with garbage collection like Java or C#,
Rust developers often prefer to allocate memory on a stack. The reason is that stack allocation is faster and deallocation does not cause memory fragmentation.
The first think to keep in mind is that variable allocated on a stack cannot outlive the function that allocated it.</p><p>Question: When we create a variable, how do we know if it is allocated on a stack or a heap?</p><p>Answer: It depends on types. Scalar Types are allocated on a stack. Fix-sized Compound Types such as arrays, tuples and structs
are also allocated on a stack if they only have fix-sized members. Growable types such as <code>String</code> and <code>Vec</code> are allocated on a heap.
To explicitly allocate on a heap a type that otherwise would be allocated on a stack, we can use <a href="https://doc.rust-lang.org/book/ch15-01-box.html?highlight=box#enabling-recursive-types-with-boxes"><code>Box</code> type</a>.</p><p>See The Stack and the Heap section in the <a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html#the-stack-and-the-heap>Rust book</a>. Also see the <a href=https://doc.rust-lang.org/book/ch03-02-data-types.html>Data Types</a> chapter.</p><h1 id=ownership>Ownership</h1><p>The Rust ownership rule is fairly straight forward:</p><ul><li>Each value in Rust has an owner.</li><li>There can only be one owner at a time.</li><li>When the owner goes out of scope, the value will be dropped.</li></ul><p>Question: when we assign a variable to another variable or when we pass a variable to a function, does the ownership transfer?</p><p>Answer: it depends on the type. If the type implements the <code>Copy</code> trait, the value will be copied. We sometimes call these types <code>copy</code>. Otherwise, the ownership
transfers and we call it <code>move</code>.</p><p>See the <a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership>Ownership</a> chapter for more details.</p><h1 id=references>References</h1><p>It would be very inconvenient if we always have to copy or move variables when we pass them to a function. Rust has another mechanism called <code>reference</code> or <code>borrowing</code>. Reference is like a pointer. Rust has the following rules for references:</p><ul><li>At any given time, you can have either one mutable reference or any number of immutable references.</li><li>References must always be valid.</li></ul><p>Question: Does the following code compile?</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>main</span>()<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span>len<span style=color:#bbb> </span>=<span style=color:#bbb> </span><span style=color:#658b00>String</span>::from(<span style=color:#cd5555>&#34;hello&#34;</span>).len();<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>println!(<span style=color:#cd5555>&#34;The length is {}.&#34;</span>,<span style=color:#bbb> </span>len);<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>The answer is yes. During method chaining, Rust can create a temporary ownership without requiring us to explicitly create a owning variable.</p><p>See the <a href=https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html>References and Borrowing</a> chapter for more details.</p><h1 id=the-slice-type>The Slice Type</h1><p>Slices let you reference a contiguous sequence of elements in a collection rather than the whole collection. We usually see slices in String or arrays.</p><p>Question: If we design a function, how do we decide whether to pass parameter by moving, or borrowing or slicing? How about return type?</p><p>Answer:</p><ol><li>For passing parameter, consider reference first unless moving ownership is the right thing to do (e.g., <code>setValues</code>). Use ```mut T` if the function needs to mutate the parameter.</li><li>If the type supports slicing, consider using slice as the parameter type or return type first.</li><li>For return type, move ownership if the function creates a new value.</li><li>If the function receives parameters by reference and returns a reference, check the <code>lifetime</code>.</li></ol><p>See the <a href=https://doc.rust-lang.org/book/ch04-03-slices.html>Slices</a> chapter for more details.</p><h1 id=lifetime>Lifetime</h1><p>In the previous section, we mentioned <code>lifetime</code>. Lifetime is a mechanism to ensure that references are valid as long as we need them to be.</p><p>An example of lifetime is the following code:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>longest</span>&lt;&#39;<span style=color:#658b00>a</span>&gt;(x: <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span>,<span style=color:#bbb> </span>y: <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span>)<span style=color:#bbb> </span>-&gt; <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span> {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>if</span><span style=color:#bbb> </span>x.len()<span style=color:#bbb> </span>&gt;<span style=color:#bbb> </span>y.len()<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>x<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>else</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>y<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>Since the compiler cannot determine whether x or y will be returned, we need to tell the compiler that <code>x</code> and <code>y</code> needs to be valid. Sometimes, a function
compiles without lifetime annotations. This is called called <a href=https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision>lifetime elision</a>.</p><h1 id=box-rc-and-refcell>Box, Rc and RefCell</h1><p>Earlier, we mentioned that <code>Box</code> is a type that allocates on a heap. <code>Box</code> is a single ownership start pointer. In contrast, <code>Rc</code> is a <a href=https://doc.rust-lang.org/book/ch15-04-rc.html>reference counted
smart pointer</a>. <code>RefCell</code> is a mechanism allows you to mutate data even when there are immutable references
to that data. This is called <a href=https://doc.rust-lang.org/book/ch15-05-interior-mutability.html>interior mutability</a>. The borrowing rules are enforced at runtime.</p><h1 id=ownership-and-threads>Ownership and Threads</h1><p><code>Rc</code> cannot be shared across threads. To share data across threads, we need to use <code>Arc</code> which is an atomic reference count type. <code>Arc</code> is often used together
with <code>Mutex</code> to synchronize access to data. For example:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span>counter<span style=color:#bbb> </span>=<span style=color:#bbb> </span>Arc::new(Mutex::new(<span style=color:#b452cd>0</span>));<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#228b22>// To use
</span></span></span><span style=display:flex><span><span style=color:#228b22></span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>mut</span><span style=color:#bbb> </span>num<span style=color:#bbb> </span>=<span style=color:#bbb> </span>counter.lock().unwrap();<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>*num<span style=color:#bbb> </span>+=<span style=color:#bbb> </span><span style=color:#b452cd>1</span>;<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>See the <a href=https://doc.rust-lang.org/book/ch16-00-concurrency.html>Concurrency</a> chapter for more details.</p><p>Lastly, the type that can be transferred across threads is called <code>Send</code>. The type that can be shared across threads is called <code>Sync</code>. See the <a href=https://doc.rust-lang.org/book/ch16-02-message-passing.html#sending-multiple-messages>Send and Sync</a> chapter for more details.</p><h1 id=final-thoughts>Final Thoughts</h1><p>To put the knowledge together, let&rsquo;s ask the following question: should a <code>struct</code> owns its members?</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>struct</span> <span style=color:#008b45;font-weight:700>User</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>id: <span style=color:#00688b;font-weight:700>u32</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>name: <span style=color:#658b00>String</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>screen_name: <span style=color:#658b00>String</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>location: <span style=color:#658b00>String</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>or</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>struct</span> <span style=color:#008b45;font-weight:700>User</span>&lt;&#39;<span style=color:#658b00>a</span>&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>id: <span style=color:#00688b;font-weight:700>u32</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>name: <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>screen_name: <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>location: <span style=color:#8b008b;font-weight:700>&amp;</span>&#39;<span style=color:#658b00>a</span> <span style=color:#00688b;font-weight:700>str</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>Generally, we prefer to keep everything in the same place. However, the first struct is fairly rigid: we have to construct the struct at once and we cannot move ownership out of the struct. The stepwise construction is needed or if we need to move ownership out of the struct, we need to use <code>Option</code>.</p><p>The second struct is useful when the data is already owned by a buffer. See zero-copy in <a href=https://serde.rs/lifetimes.html>serde</a>.</p><h1 id=summary>Summary</h1><p>We took a lap around Rust ownership. We pointed to various chapters in the Rust book. We also discussed some practical considerations when designing a function or a struct.</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-08-19</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/rust-machine-learning/>Next<br>Is Rust a Good Language for Machine Learning?</a>
<a class=older-posts href=/posts/a-first-look-of-pyo3/>Previous<br>A First Look of PyO3</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><script src=/js/journal.js></script></body></html>