<!doctype html><html><head><title>A First Look of PyO3</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.e78ecf1f01bdd175a52616472d7f6c77fa0d72eb91b15a27ce24fb7d302a6aa2.css integrity="sha256-547PHwG90XWlJhZHLX9sd/oNcuuRsVonziT7fTAqaqI=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.e96cc014086ea3bea59fb4923f8c19d6b203a7af229ee5f9599c0a4cb90e3bbd.css integrity="sha256-6WzAFAhuo76ln7SSP4wZ1rIDp68inuX5WZwKTLkOO70=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://aspcompiler.github.io/><div class=nav-title>Li Chen's blog</div><div class=nav-subtitle>Share my research and learning.</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>About</a>
<a class="a-block nav-link-item active" href=/posts>Posts</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#setup onclick="onNavClick(`#setup-nav`)" id=setup-nav>Setup</a></li><li><a href=#a-simple-python-module onclick="onNavClick(`#a-simple-python-module-nav`)" id=a-simple-python-module-nav>A Simple Python Module</a></li><li><a href=#a-python-class onclick="onNavClick(`#a-python-class-nav`)" id=a-python-class-nav>A Python Class</a></li><li><a href=#a-python-iterator onclick="onNavClick(`#a-python-iterator-nav`)" id=a-python-iterator-nav>A Python Iterator</a></li><li><a href=#a-python-async-iterator onclick="onNavClick(`#a-python-async-iterator-nav`)" id=a-python-async-iterator-nav>A Python Async Iterator</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>About</a>
<a class="a-block drawer-menu-item active" href=/posts>Posts</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#introduction onclick="onNavClick(`#introduction-nav`)" id=introduction-nav>Introduction</a></li><li><a href=#setup onclick="onNavClick(`#setup-nav`)" id=setup-nav>Setup</a></li><li><a href=#a-simple-python-module onclick="onNavClick(`#a-simple-python-module-nav`)" id=a-simple-python-module-nav>A Simple Python Module</a></li><li><a href=#a-python-class onclick="onNavClick(`#a-python-class-nav`)" id=a-python-class-nav>A Python Class</a></li><li><a href=#a-python-iterator onclick="onNavClick(`#a-python-iterator-nav`)" id=a-python-iterator-nav>A Python Iterator</a></li><li><a href=#a-python-async-iterator onclick="onNavClick(`#a-python-async-iterator-nav`)" id=a-python-async-iterator-nav>A Python Async Iterator</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://aspcompiler.github.io/>Li Chen's blog</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://aspcompiler.github.io/><div class=single-column-header-title>Li Chen's blog</div><div class=single-column-header-subtitle>Share my research and learning.</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>A First Look of PyO3<div class=post-meta><time itemprop=datePublished>2023-07-29 22:33</time>
<i class=material-icons>label</i>
<a href=/tags/pyo3>pyo3</a>
&nbsp;
<a href=/tags/python>python</a>
&nbsp;
<a href=/tags/rust>rust</a>
&nbsp;
<i class=material-icons>schedule</i>
2 min
22 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h1 id=introduction>Introduction</h1><p><a href=https://pyo3.rs/main/>PyO3</a> is a Rust library for building Python bindings. In this post, we will
try to build a simple Python module with a few features using PyO3. For exhaustive documentation,
please refer to the <a href=https://pyo3.rs/main/>PyO3 user guide</a>.</p><h1 id=setup>Setup</h1><p>To learn how to setup PyO3, please follow the <a href=https://pyo3.rs/main/>PyO3 user guide</a>. I have
save my code in <a href=https://github.com/aspcompiler/pyo3-test>this repository</a>. Please follow the
README there to run my code.</p><h1 id=a-simple-python-module>A Simple Python Module</h1><p>Let us implement a single Python function in Rust.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#8b008b;font-weight:700>use</span><span style=color:#bbb> </span>pyo3::prelude::*;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#1e889b>#[pyfunction]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>sum_as_string</span>(a: <span style=color:#00688b;font-weight:700>usize</span>,<span style=color:#bbb> </span>b: <span style=color:#00688b;font-weight:700>usize</span>)<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>PyResult</span>&lt;<span style=color:#658b00>String</span>&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#658b00>Ok</span>((a<span style=color:#bbb> </span>+<span style=color:#bbb> </span>b).to_string())<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>We can call the function with the following Python code.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>import</span> <span style=color:#008b45;text-decoration:underline>pyo3_test</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#658b00>print</span>(pyo3_test.sum_as_string(<span style=color:#b452cd>3</span>, <span style=color:#b452cd>5</span>))
</span></span></code></pre></td></tr></table></div></div><p>The output is <code>8</code>.</p><h1 id=a-python-class>A Python Class</h1><p>Next, we will implement a Python function that returns a Python class in Rust.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#1e889b>#[pyclass]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>struct</span> <span style=color:#008b45;font-weight:700>MyClass</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#1e889b>#[pyo3(get, set)]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>num: <span style=color:#00688b;font-weight:700>i32</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#1e889b>#[pyfunction]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>return_myclass</span>()<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>Py</span>&lt;MyClass&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>Python::with_gil(|py|<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>Py</span>&lt;MyClass&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>Py::new(py,<span style=color:#bbb> </span>MyClass<span style=color:#bbb> </span>{<span style=color:#bbb> </span>num: <span style=color:#b452cd>1</span><span style=color:#bbb> </span>}).unwrap()<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>})<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>Note that we use Py::new() to allocate the class in Python GIL memory.</p><p>We can use the class in Python.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#658b00>print</span>(pyo3_test.return_myclass().num)
</span></span></code></pre></td></tr></table></div></div><p>The output is <code>1</code>.</p><h1 id=a-python-iterator>A Python Iterator</h1><p>Next, we will implement something very Pythonic: an iterator.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#1e889b>#[pyclass]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>struct</span> <span style=color:#008b45;font-weight:700>PyClassIter</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>count: <span style=color:#00688b;font-weight:700>usize</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#1e889b>#[pymethods]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>impl</span><span style=color:#bbb> </span>PyClassIter<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#1e889b>#[new]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>pub</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>new</span>()<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>Self</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>PyClassIter<span style=color:#bbb> </span>{<span style=color:#bbb> </span>count: <span style=color:#b452cd>0</span><span style=color:#bbb> </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>__iter__</span>(slf: <span style=color:#008b45;font-weight:700>PyRef</span>&lt;&#39;<span style=color:#658b00>_</span>,<span style=color:#bbb> </span>Self&gt;)<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>PyRef</span>&lt;&#39;<span style=color:#658b00>_</span>,<span style=color:#bbb> </span>Self&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>slf<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>__next__</span>(&amp;<span style=color:#8b008b;font-weight:700>mut</span><span style=color:#bbb> </span>self)<span style=color:#bbb> </span>-&gt; <span style=color:#658b00>Option</span>&lt;<span style=color:#00688b;font-weight:700>usize</span>&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>if</span><span style=color:#bbb> </span>self.count<span style=color:#bbb> </span>&lt;<span style=color:#bbb> </span><span style=color:#b452cd>5</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>self.count<span style=color:#bbb> </span>+=<span style=color:#bbb> </span><span style=color:#b452cd>1</span>;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#228b22>// Given an instance `counter`, First five `next(counter)` calls yield 1, 2, 3, 4, 5.
</span></span></span><span style=display:flex><span><span style=color:#228b22></span><span style=color:#bbb>            </span><span style=color:#658b00>Some</span>(self.count)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>else</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#658b00>None</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>We can use the iterator in Python.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>for</span> i <span style=color:#8b008b>in</span> pyo3_test.PyClassIter():
</span></span><span style=display:flex><span>    <span style=color:#658b00>print</span>(i)
</span></span></code></pre></td></tr></table></div></div><p>The output is <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>.</p><h1 id=a-python-async-iterator>A Python Async Iterator</h1><p>Next, we want to have even more fun: an async iterator.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#1e889b>#[pyclass]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>struct</span> <span style=color:#008b45;font-weight:700>PyAsyncIter</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>count: <span style=color:#008b45;font-weight:700>Arc</span>&lt;Mutex&lt;<span style=color:#00688b;font-weight:700>usize</span>&gt;&gt;,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#1e889b>#[pymethods]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>impl</span><span style=color:#bbb> </span>PyAsyncIter<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#1e889b>#[new]</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>pub</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>new</span>()<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>Self</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>PyAsyncIter<span style=color:#bbb> </span>{<span style=color:#bbb> </span>count: <span style=color:#008b45;font-weight:700>Arc</span>::new(Mutex::new(<span style=color:#b452cd>0</span>))<span style=color:#bbb> </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>__aiter__</span>(slf: <span style=color:#008b45;font-weight:700>PyRef</span>&lt;&#39;<span style=color:#658b00>_</span>,<span style=color:#bbb> </span>Self&gt;)<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>PyRef</span>&lt;&#39;<span style=color:#658b00>_</span>,<span style=color:#bbb> </span>Self&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>slf<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>fn</span> <span style=color:#008b45>__anext__</span>(slf: <span style=color:#008b45;font-weight:700>PyRefMut</span>&lt;&#39;<span style=color:#658b00>_</span>,<span style=color:#bbb> </span>Self&gt;)<span style=color:#bbb> </span>-&gt; <span style=color:#008b45;font-weight:700>PyResult</span>&lt;<span style=color:#658b00>Option</span>&lt;PyObject&gt;&gt;<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span>count<span style=color:#bbb> </span>=<span style=color:#bbb> </span>slf.count.clone();<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span>fut<span style=color:#bbb> </span>=<span style=color:#bbb> </span>pyo3_asyncio::tokio::future_into_py(slf.py(),<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>async</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>move</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>let</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>mut</span><span style=color:#bbb> </span>count<span style=color:#bbb> </span>=<span style=color:#bbb> </span>count.lock().unwrap();<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>if</span><span style=color:#bbb> </span>*count<span style=color:#bbb> </span>&lt;<span style=color:#bbb> </span><span style=color:#b452cd>5</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>*count<span style=color:#bbb> </span>+=<span style=color:#bbb> </span><span style=color:#b452cd>1</span>;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span><span style=color:#658b00>Ok</span>(Python::with_gil(|py|<span style=color:#bbb> </span>count.into_py(py)))<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>else</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span><span style=color:#658b00>Err</span>(PyStopAsyncIteration::new_err(<span style=color:#cd5555>&#34;stream exhausted&#34;</span>))<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>    
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>})?;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#658b00>Ok</span>(<span style=color:#658b00>Some</span>(fut.into()))<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>There is a bit of boilerplate code. Hope <a href=https://github.com/PyO3/pyo3/issues/3246>PyO3 0.20</a> will
make it easier.</p><p>We can use the async iterator in Python.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#8b008b;font-weight:700>async</span> <span style=color:#8b008b;font-weight:700>for</span> i <span style=color:#8b008b>in</span> pyo3_test.PyAsyncIter():
</span></span><span style=display:flex><span>    <span style=color:#658b00>print</span>(i)
</span></span></code></pre></td></tr></table></div></div><p>The output is <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>.</p><h1 id=summary>Summary</h1><p>PyO3 is a very powerful library for building Python bindings. We can build very Pythonic modules
in Rust.</p><p>Finally, we will implement a Python module in Rust.</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-07-29</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/practical-rust-ownership/>Next<br>Practical Rust Ownership</a>
<a class=older-posts href=/posts/grpc-python-is-fast/>Previous<br>The speed of gRPC Python is very impressive and that deserves a dive</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2023 Li Chen</div></div><script src=/js/journal.js></script></body></html>